<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能社区健康管理系统</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/page_lifeimprove_shopping.css">


  </head>
  <body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="images/brand.png">
            智能社区健康管理
    </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->
  <aside>
          <div id="sidebar"  class="nav-collapse">

              <div id="user">
                <a href="page_user.html" ><img alt="user" src="images/user.png"></a>
                <div id=user_id>
                  李华
                </div>
              </div>
              <!-- sidebar menu start-->
              <ul id="sidebar_menu" >
                  <li>
                      <a  href="page_healthdata.html" >
                        <img alt="Brand" src="images/side_1.png">
                        <span>健康数据显示</span>
                      </a>
                  </li>
                   <li>
                      <a  href="page_analysis.html" >
                        <img alt="Brand" src="images/side_2.png">
                          <span>智能健康评估</span>
                      </a>
                  </li>
                   <li>
                      <a class="active">
                        <img alt="Brand" src="images/side_3.png">
                          <span>健康生活干预</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >

                        <ul style="list-style-type: none;" id="list_healthlife" >
                            <a href="page_lifeimprove_sport.html" >
                                <li style="color: white;">运动监督</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li>菜单浏览</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>历史订单</li></a>
                        </ul>
                  </li>
                   <li>
                      <a >
                        <img alt="Brand" src="images/side_4.png">
                          <span>公告资讯管理</span>
                        <img src="images/list_1.png" id="img_list2">
                      </a >
                        <ul style="list-style-type: none; display: none;" id="list_announcement">
                            <a href="page_announcement_set.html" >
                                <li>发布公告</li></a>
                            <a href="page_announcement_manage.html" >
                                <li>公告管理</li></a>
                        </ul>

                  </li>
                </ul>
          </div>

      </aside>
    <!-- 侧边导航条结束-->

<!-- 主内容开始 -->
<div id="content">
   <div id="headbar">
      <img src="images/back.svg" style="width: 25px;">
      <span>购物车</span>
  </div>
  <!-- 列表开始 -->
  <!--模态框-->
      <div class="modal movefade movemodal" id="avatar-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4>购买信息</h4>
            </div>
            <div class="modal-body">
              <p>
                姓名：<input id='buyer_name' type="text" />
              </p>
              <p>
                电话：<input id='buyer_phone' type="text" />
              </p>
                <form class="form-inline">
                <div data-toggle="distpicker">
                地址：
                  <div class="form-group">
                    <label class="sr-only" for="province1">Province</label>
                    <select class="form-control" id="province1"></select>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="city1">City</label>
                    <select class="form-control" id="city1"></select>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="district1">District</label>
                    <select class="form-control" id="district1"></select>
                  </div>
                </div>
              </form>
              <textarea name="" id="detail" placeholder="详细地址" style="width: 100%;height: 100px;margin-top: 10px;"></textarea>
            </div>
            <div class="modal-footer" style="text-align: center;">
              <button class="addbtn_ok">确定</button>
              <button class="addbtn_no">取消</button>
            </div>
          </div>
        </div>
      </div>
  <!--模态框结束-->
  
  <!-- 列表结束 -->
</div>

<!-- 主内容结束 -->
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
  <script src="js/dist/distpicker.data.js"></script>
    <script src="js/dist/distpicker.js"></script>
   <!--  侧边栏 -->
    <script src="js/sidebar.js"></script>
   <!--  侧边栏ending -->
    <script src="js/page_lifeimprove_shopping.js"></script>

  </body>
</html>