<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能社区健康管理系统</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/page_healthdata.css">

  </head>
  <body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="images/brand.png">
            智能社区健康管理
    </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->

  <aside>
          <div id="sidebar"  class="nav-collapse">

              <div id="user">
                <a href="page_user.html" ><img alt="user" src="images/user.png"></a>
                <div id=user_id>
                  李华
                </div>
              </div>
              <!-- sidebar menu start-->
              <ul id="sidebar_menu" >
                  <li>
                      <a class="active" href="page_healthdata.html" >
                        <img alt="Brand" src="images/side_1.png">
                        <span>健康数据显示</span>
                      </a>
                  </li>
                   <li>
                      <a  href="page_analysis.html" >
                        <img alt="Brand" src="images/side_2.png">
                          <span>智能健康评估</span>
                      </a>
                  </li>
                   <li>
                      <a>
                        <img alt="Brand" src="images/side_3.png">
                          <span>健康生活干预</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >

                        <ul style="list-style-type: none; display: none;" id="list_healthlife">
                            <a href="page_lifeimprove_sport.html" >
                                <li>运动监督</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li>菜单浏览</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>历史订单</li></a>
                        </ul>
                  </li>
                   <li>
                      <a >
                        <img alt="Brand" src="images/side_4.png">
                          <span>公告资讯管理</span>
                        <img src="images/list_1.png" id="img_list2">
                      </a >
                        <ul style="list-style-type: none; display: none;" id="list_announcement">
                            <a href="page_announcement_set.html" >
                                <li>发布公告</li></a>
                            <a href="page_announcement_manage.html" >
                                <li>公告管理</li></a>
                        </ul>

                  </li>
                </ul>
          </div>

      </aside>
    <!-- 侧边导航条结束-->

<!-- 主内容开始 -->
<div id="content" style="float:left;width:82%;margin-left: 16%;margin-top: 88px;">
  
  <div id="headbar">
    <span>今日健康数据&nbsp;&nbsp;</span><a href="page_healthdata_history.html" style="font-size: 14px;">查看更多历史数据>>></a>
    <a href="page_healthdata_edit.html" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;录入今日健康数据>>></a>
  </div>
  <div>
    
  </div>
    <div id="bmi" style="">
      <div id="bmi_top" style="background-color: #F7C709">
        <div style="padding-left: 65px;padding-top: 12px">
          <p style="font-size: 20px ;color:white"><img src="images/bmiIcon.png" style="width:40px"> &nbsp;BMI指数&nbsp;<img title="BMI正常值：18.5-23.9"src="images/question.png" alt=""></p>
        </div>
        
      </div>
      <div id="bmi_down" >
        <div style="padding-left: 80px ;padding-top:30px">
          <p id="bmi_data"  style="font-size:48px ;color:grey">20.1</p>
        </div>
        <div style="padding-top: 25px;padding-left: 110px">
          <p id="bmi_judge" style="font-size: 20px;color:grey">正常&nbsp;&nbsp;&nbsp;<img id="bmi_img" src="images/attention.png" alt="" style="height:35px"></p>
        </div> 
      </div>
    </div>
    <div id="weight">
      <div id="weight_top" style="background-color: #69DADA">
        <div style="padding-left: 90px;padding-top: 10px">
          <p style="font-size: 20px ;color:white"><img src="images/weightIcon.png" style="width:40px"> &nbsp;体重&nbsp;<img title="体重" src="images/question.png" alt=""></p>
        </div>
      </div>
      <div id="weight_down" >
        <div style="padding-left: 100px ;padding-top:30px">
          <p id="weight_data" style="font-size:48px ;color:grey">50.0</p>
        </div>
        <div style="padding-top: 20px;padding-left: 110px">
          <p style="font-size: 20px;color:grey">&nbsp;&nbsp;&nbsp;&nbsp;KG</p>
        </div>
      </div>
    </div>
    <div id="bloodsuger">
      <div id="bloodsuger_top" style="background-color: #FF6666">
        <div style="padding-left: 90px;padding-top: 10px">
          <p style="font-size: 20px ;color:white"><img src="images/bsugerIcon.png" style="width:40px"> &nbsp;血糖&nbsp;<img title="空腹血糖正常值：3.9-6.1 mmol/L"src="images/question.png" alt=""></p>
        </div>
      </div>
      <div id="bloodsuger_down" >
        <div style="padding-left: 60px ;padding-top:25px">
          <p style="font-size:25px ;color:grey;display: inline;">空腹:&nbsp;</p><p id="bsuger_e_data" style="display: inline;font-size:30px ;color:grey;">6.66</p><p style="color:grey;display: inline;">&nbsp;mmol/L</p><br>
          <p style="display: inline;font-size:25px ;color:grey;">餐后:&nbsp;</p><p id="bsuger_f_data" style="display: inline;font-size:30px ;color:grey;">6.66</p><p style="display: inline;color:grey;">&nbsp;mmol/L</p>
        </div>
        <div style="padding-top: 20px;padding-left: 110px">
          <p id="bsuger_judge"style="font-size: 20px;color:grey">正常&nbsp;&nbsp;&nbsp;<img id="bsuger_img"src="images/right.png" alt="" style="height:35px"></p>
        </div>
      </div>
    </div>
    <div id="temperature" >
      <div id="temperature_top" style="background-color: #B4D4C0">
        <div style="padding-left: 90px;padding-top: 10px">
          <p style="font-size: 20px ;color:white"><img src="images/tempIcon.png" style="width:25px"> &nbsp;体温&nbsp;<img title="体温正常值：36.1-37.2 °C"src="images/question.png" alt=""></p>
        </div>
      </div>
      <div id="temperature_down" >
        <div style="padding-left: 90px ;padding-top:30px">
          <p id="bodytemp_data" style="font-size:48px ;color:grey;display: inline;">36.4</p><P style="display: inline;font-size: 20px;color:grey">°C</P>
        </div>
        <div style="padding-top: 30px;padding-left: 110px">
          <p id="bodytemp_judge" style="font-size: 20px;color:grey">正常&nbsp;&nbsp;&nbsp;<img id="bodytemp_img"src="images/right.png" alt="" style="height:35px"></p>
        </div>
      </div>
    </div>
    <div id="bloodpressure" >
      <div id="bloodpressure_top" style="background-color:#77C9FF ">
        <div style="padding-left: 65px;padding-top: 15px">
          <p style="font-size: 20px ;color:white"><img src="images/hrateIcon.png" style="width:40px"> &nbsp;血压/心率&nbsp;<img title="血压正常值：90mmHg<收缩压<140mmHg、60mmHg<舒张压<90mmHg；心率正常值：60-100次/分"src="images/question.png" alt=""></p>
        </div>      
      </div>
      <div id="bloodpressure_down" >
        <div style="padding-left: 50px ;padding-top:25px">
          <p style="font-size:25px ;color:grey;display: inline;">血压:&nbsp;</p><p id="bpressure_data" style="display: inline;font-size:32px ;color:grey;">110-70</p><p style="color:grey;display: inline;">&nbsp;mmHg</p><br>
          <p style="display: inline;font-size:25px ;color:grey;">&nbsp;&nbsp;&nbsp;&nbsp;心率:&nbsp;</p><p id="hrate_data" style="display: inline;font-size:32px ;color:grey;">75</p><p style="display: inline;color:grey;">&nbsp;次/分</p>
        </div>
        <div style="padding-top: 13px;padding-left: 105px">
          <p id="bpressure&hrate_judge" style="font-size: 20px;color:grey">正常&nbsp;&nbsp;&nbsp;<img id="bpressure_img"src="images/right.png" alt="" style="height:35px"></p>
        </div>
      </div>
    </div>
    <div id="sporttime" >
      <div id="sporttime_top" style="background-color:#70D470 ">
        <div style="padding-left: 68px;padding-top: 13px">
          <p style="font-size: 20px ;color:white"><img src="images/sportsIcon.png" style="width:35px"> &nbsp;运动时长&nbsp;<img title="运动时长最好保持每天至少30min"src="images/question.png" alt=""></p>
        </div>  
      </div>
      <div id="sporttime_down" >
        <div style="padding-left: 105px ;padding-top:30px">
          <p id="sporttime_data" style="font-size:48px ;color:grey;display: inline">100</p><p style="font-size: 20px;color:grey;display: inline">&nbsp;&nbsp;min</p>
        </div>
        <div style="padding-top: 30px;padding-left: 110px">
          <p id="sporttime_judge" style="font-size: 20px;color:grey">正常&nbsp;&nbsp;&nbsp;<img id="sporttime_img"src="images/right.png" alt="" style="height:35px"></p>
        </div>
      </div>
    </div>
</div>

<!-- 主内容结束 -->
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!--  侧边栏 -->
    <script src="js/sidebar.js"></script>
   <!--  侧边栏ending -->
   <script src="js/healthdata_todaydata.js"></script>



  </body>
</html>