<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能社区健康管理系统</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/page_user.css">


<!-- 插件 高版本的jq好像会无法显示小窗，部分js放在后面会出现预览窗口无法加载，这个头部引入虽有bootstrap和jquery的重复，但是最好不要动-->
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <link href="head/cropper.min.css" rel="stylesheet">
    <link href="head/sitelogo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">
    <script src="https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="head/cropper.js"></script>
    <script src="head/sitelogo.js"></script>
    <style type="text/css">
      .avatar-btns button {
          height: 35px;
      }
    </style>
<!-- 插件ending -->
  </head>
  <body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="images/brand.png">
            智能社区健康管理
    </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->
  <aside>
          <div id="sidebar"  class="nav-collapse">

              <div id="user">
                <a href="page_user.html" ><img alt="user" style="border-radius:50%;" src="images/timg.jpg"></a>
                <div id=user_id>
                  李华
                </div>
              </div>
              <!-- sidebar menu start-->
              <ul id="sidebar_menu" >
                  <li>
                      <a href="page_healthdata.html" >
                        <img alt="Brand" src="images/side_1.png">
                        <span>健康数据显示</span>
                      </a>
                  </li>
                   <li>
                      <a href="page_analysis.html" >
                        <img alt="Brand" src="images/side_2.png">
                          <span>智能健康评估</span>
                      </a>
                  </li>
                   <li>
                      <a>
                        <img alt="Brand" src="images/side_3.png">
                          <span>健康生活干预</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >

                        <ul style="list-style-type: none; display: none;" id="list_healthlife">
                            <a href="page_lifeimprove_sport.html" >
                                <li>运动监督</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li>菜单浏览</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>历史订单</li></a>
                        </ul>
                  </li>
                   <li>
                      <a>
                        <img alt="Brand" src="images/side_4.png">
                          <span>公告资讯管理</span>
                        <img src="images/list_1.png" id="img_list2">
                      </a >
                        <ul style="list-style-type: none; display: none;" id="list_announcement">
                            <a href="page_announcement_set.html" >
                                <li>发布公告</li></a>
                            <a href="page_announcement_manage.html" >
                                <li>公告管理</li></a>
                        </ul>

                  </li>
                </ul>
          </div>

      </aside>
    <!-- 侧边导航条结束-->

<!-- 主内容开始 -->
<div id="content">
    <div id="headbar">
      <span>个人信息</span>
    </div>

  <div id="user_info_channge">
    <div id="user_pic" style="margin-top: 2%;">
           <img style="width: 200px;" src="images/timg.jpg" id="img">
           <img  data-toggle="modal" data-target="#avatar-modal"  style="width: 40px;margin-left: 160px;" src="images/change.svg" alt="改变头像">
    </div>
<!-- 信息表开始 -->
    <div id="user_form" style="margin-left: 10%;">
    <dl>
      <dt>用户名：</dt>
      <dd>
      <input id="user_name"  type="text" name="用户名" placeholder="用户名"></dd>

      <dt>密码：</dt>
      <dd>
      <input id="user_password" type="password" name="密码" placeholder="密码"></dd>


      <dt>年龄</dt>
      <dd>
      <input id="user_age" type="text" name="年龄" placeholder="年龄"></dd>

      <dt>性别:</dt>
      <dd>
        <input id="user_man"  type="radio" name="sex">男
        <input id="user_woman" type="radio" name="sex">女
      </dd>

      <dt>电话：</dt>
      <dd>
      <input id="user_phone"  type="text" name="电话" placeholder="电话"></dd>
    </dl>
  </div> 
  <!-- 信息表结束 -->
    </div>

  <div style="text-align:center;">
  <button id="btn_ischange" type="button"> 信息修改 </button>
  <button id="save_info" type="button"> 保存修改 </button>
  </div>



 <!-- 头像 -->
    <div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!--<form class="avatar-form" action="upload-logo.php" enctype="multipart/form-data" method="post">-->
          <form class="avatar-form">
            <div class="modal-header">
              <button class="close" data-dismiss="modal" type="button">&times;</button>
              <h4 class="modal-title" id="avatar-modal-label">上传图片</h4>
            </div>
            <div class="modal-body">
              <div class="avatar-body">
                <div class="avatar-upload">
                  <input class="avatar-src" name="avatar_src" type="hidden">
                  <input class="avatar-data" name="avatar_data" type="hidden">
                  <label for="avatarInput" style="line-height: 35px;">图片上传</label>
                  <button class="btn btn-danger"  type="button" onclick="$('input[id=avatarInput]').click();">请选择图片</button>
                  <span id="avatar-name"></span>
                  <input class="avatar-input hide" id="avatarInput" name="avatar_file" type="file"></div>
                <div class="row">
                  <div class="col-md-9">
                    <div class="avatar-wrapper"></div>
                  </div>
                  <div class="col-md-3">
                    <div class="avatar-preview preview-lg" id="imageHead"></div>
                    <!--<div class="avatar-preview preview-md"></div>
                <div class="avatar-preview preview-sm"></div>-->
                  </div>
                </div>
                <div class="row avatar-btns">
                  <div class="col-md-4">
                    <div class="btn-group">
                      <button class="btn btn-danger fa fa-undo" data-method="rotate" data-option="-90" type="button" title="Rotate -90 degrees"> 向左旋转</button>
                    </div>
                    <div class="btn-group">
                      <button class="btn  btn-danger fa fa-repeat" data-method="rotate" data-option="90" type="button" title="Rotate 90 degrees"> 向右旋转</button>
                    </div>
                  </div>
                  <div class="col-md-5" style="text-align: right;">               
                    <button class="btn btn-danger fa fa-arrows" data-method="setDragMode" data-option="move" type="button" title="移动">
                          <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
                          </span>
                        </button>
                        <button type="button" class="btn btn-danger fa fa-search-plus" data-method="zoom" data-option="0.1" title="放大图片">
                          <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, 0.1)">
                            <!--<span class="fa fa-search-plus"></span>-->
                          </span>
                        </button>
                        <button type="button" class="btn btn-danger fa fa-search-minus" data-method="zoom" data-option="-0.1" title="缩小图片">
                          <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, -0.1)">
                            <!--<span class="fa fa-search-minus"></span>-->
                          </span>
                        </button>
                        <button type="button" class="btn btn-danger fa fa-refresh" data-method="reset" title="重置图片">
                            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;reset&quot;)" aria-describedby="tooltip866214">
                          </span>
                       </button>
                      </div>
                  <div class="col-md-3">
                    <button id="pic_save" class="btn btn-danger btn-block avatar-save fa fa-save" type="button" data-dismiss="modal"> 保存修改</button>
                  </div>
                </div>
              </div>
            </div>
            </form>
        </div>
      </div>
    </div>

    <div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>





</div>

<!-- 主内容结束 -->
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- 插件 -->
    <script src="head/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- 插件ending -->

   <!--  侧边栏 -->
    <script src="js/sidebar.js"></script>
   <!--  侧边栏ending -->
    <script src="js/page_user.js"></script>

  </body>
</html>