<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能社区健康管理系统</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/page_lifeimprove_mune.css">

  </head>
  <body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="images/brand.png">
            智能社区健康管理
    </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->
  <aside>
          <div id="sidebar"  class="nav-collapse">
              <div id="user">
                <a href="page_user.html" ><img alt="user" src="images/user.png"></a>
                <div id=user_id>
                  李华
                </div>
              </div>
              <!-- sidebar menu start-->
              <ul id="sidebar_menu" >
                  <li>
                      <a  href="page_healthdata.html" >
                        <img alt="Brand" src="images/side_1.png">
                        <span>健康数据显示</span>
                      </a>
                  </li>
                   <li>
                      <a  href="page_analysis.html" >
                        <img alt="Brand" src="images/side_2.png">
                          <span>智能健康评估</span>
                      </a>
                  </li>
                   <li>
                      <a class="active">
                        <img alt="Brand" src="images/side_3.png">
                          <span>健康生活干预</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >

                        <ul style="list-style-type: none;" id="list_healthlife">
                            <a href="page_lifeimprove_sport.html" >
                                <li>运动监督</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li style="color: white;">菜单浏览</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>历史订单</li></a>
                        </ul>
                  </li>
                   <li>
                      <a >
                        <img alt="Brand" src="images/side_4.png">
                          <span>公告资讯管理</span>
                        <img src="images/list_1.png" id="img_list2">
                      </a >
                        <ul style="list-style-type: none; display: none;" id="list_announcement">
                            <a href="page_announcement_set.html" >
                                <li>发布公告</li></a>
                            <a href="page_announcement_manage.html" >
                                <li>公告管理</li></a>
                        </ul>

                  </li>
                </ul>
          </div>

      </aside>
    <!-- 侧边导航条结束-->

<!-- 主内容开始 -->
<div id="content"style="display: flex; /* flex-wrap: wrap; flex-direction: row-reverse; */">
  <!-- 菜单开始 -->
    <div class="swiper-wrapper">

      <!-- 菜单导航开始 -->
          <div class="left" id="left">
            <ul>
              <li v-for="item in items">{{item.name}}</li>
            </ul>
          </div>
          <!-- 菜单导航结束 -->
      <div class="swiper-slide">
          <div class="right" id="right">
            <ul>
               <li>
                <div class="class-title"id="a01">沙拉</div>
                <div >
                  <div class="item">
                    <div class="item-left">
                      <div class="item-img"><img src="images/1.jpg"></div>
                    </div>
                    <div class="item-right">
                      <div class="title">水果沙拉</div>
                      <div class="price">￥23</div>
                    </div>

                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                  </div>
                </div>
              </li>
              <li >
                <div >
                  <div class="item">
                    <div class="item-left">
                      <div class="item-img"><img src="images/2.jpg"></div>
                    </div>
                    <div class="item-right">
                      <div class="title">蔬菜沙拉</div>
                      <div class="price">￥23</div>
                    </div>
                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                  </div>
                </div>
              </li>
                  

              <li> <div class="class-title"id="a02">粥</div>
                <div >
                  <div class="item">
                    <div class="item-left">
                      <div class="item-img"><img src="images/3.jpg"></div>
                    </div>
                    <div class="item-right">
                      <div class="title">小米粥</div>
                      <div class="price">￥8</div>
                    </div>
                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                  </div>
                </div>
              </li>
                 <li>
                    <div >
                      <div class="item">
                        <div class="item-left">
                          <div class="item-img"><img src="images/4.jpg"></div>
                        </div>
                        <div class="item-right">
                          <div class="title">紫米粥</div>
                          <div class="price">￥8</div>
                        </div>
                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                      </div>
                    </div>
                  </li>
              
     
                  <li><div class="class-title"id="a03">粗粮</div>
                      <div >
                        <div class="item">
                          <div class="item-left">
                            <div class="item-img"><img src="images/5.jpg"></div>
                          </div>
                          <div class="item-right">
                            <div class="title">全麦面包</div>
                            <div class="price">￥10</div>
                          </div>
                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                        </div>
                      </div>
                    </li>
                     <li >
                      <div >
                        <div class="item">
                          <div class="item-left">
                            <div class="item-img"><img src="images/6.jpg"></div>
                          </div>
                          <div class="item-right">
                            <div class="title">粗粮套餐</div>
                            <div class="price">￥18</div>
                          </div>
                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                        </div>
                      </div>
                    </li>

             <li>
                <div class="class-title" id="a04">麦片</div>
                <div >
                  <div class="item">
                    <div class="item-left">
                      <div class="item-img"><img src="images/7.jpg"></div>
                    </div>
                    <div class="item-right">
                      <div class="title">水果酸奶麦片</div>
                      <div class="price">￥15</div>
                    </div>

                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                  </div>
                </div>
              </li>
              

                    <li>
                      <div class="class-title" id="a05">套餐</div>
                      <div >
                        <div class="item">
                          <div class="item-left">
                            <div class="item-img"><img src="images/8.jpg"></div>
                          </div>
                          <div class="item-right">
                            <div class="title">健康套餐1</div>
                            <div class="price">￥18</div>
                          </div>

                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                        </div>
                      </div>
                    </li>
                     <li >
                      <div >
                        <div class="item">
                          <div class="item-left">
                            <div class="item-img"><img src="images/9.jpg"></div>
                          </div>
                          <div class="item-right">
                            <div class="title">健康套餐2</div>
                            <div class="price">￥20</div>
                          </div>

                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                        </div>
                      </div>
                    </li>
             

              <li >
                <div class="class-title" id="a06">意面</div>
                <div >
                  <div class="item">
                    <div class="item-left">
                      <div class="item-img"><img src="images/10.jpg"></div>
                    </div>
                    <div class="item-right">
                      <div class="title">意面</div>
                      <div class="price">￥25</div>
                    </div>

                          <div id="add" class="form-inline" >
                            <img class="subtract"src="images/subtract.png">
                            <input disabled="disabled" value="0">
                            <img class="plus"src="images/add.png">
                          </div>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
        </div>

        <div id="right_content">
        <!-- 推荐菜谱 -->
          <div id="food_plan">
                <label><img src="images/smile.png">家庭推荐菜谱</label>
          </div>
        <!-- 推荐菜谱结束 -->
        <!-- 购物车 -->
        <div id="shop">
            <div>
              <a href="page_lifeimprove_shopping.html"><img src="images/shop_white.svg"></a>
            </div>
              <input id="shop_sum" disabled="disabled" value="0">
        </div>
              <!-- 购物车结束 -->
        </div>
  <!-- 菜单结束 -->
</div>

<!-- 主内容结束 -->
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
   <!--  侧边栏 -->
    <script src="js/sidebar.js"></script>
   <!--  侧边栏ending -->
  <script src="js/vue.min.js"></script>
    <script src="js/page_lifeimprove_mune.js"></script>


  </body>
</html>