<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能社区健康管理系统</title>

    <!-- Bootstrap -->
    <style type="text/css">
        .qmEditorPhotoWrap {
            background-image: url(images/pic.png);
            background-repeat: no-repeat;
            background-size: 16px;
            padding: 0 2px 2px 18px;
            margin-left: 10px;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }
        
        a {
            background-color: transparent;
        }
        
        .ico_att {
            background-image: url(images/file.png);
            background-repeat: no-repeat;
            background-size: 16px;
            padding: 0 0 2px 18px;
        }
        
        #upload {
            position: relative;
        }
    </style>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/announcement_manage.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/myPagination.css"> -->
    <link rel="stylesheet" type="text/css" href="css/pagination.css">



</head>

<body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
        <div id="brand">
            <img alt="Brand" src="images/brand.png"> 智能社区健康管理
        </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->
    <aside>
        <div id="sidebar" class="nav-collapse">

            <div id="user">
                <a href="page_user.html"><img alt="user" src="images/user.png"></a>
                <div id=user_id>
                    李华
                </div>
            </div>
            <!-- sidebar menu start-->
            <ul id="sidebar_menu">
                <li>
                    <a href="page_healthdata.html">
                        <img alt="Brand" src="images/side_1.png">
                        <span>健康数据显示</span>
                    </a>
                </li>
                <li>
                    <a href="page_analysis.html">
                        <img alt="Brand" src="images/side_2.png">
                        <span>智能健康评估</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img alt="Brand" src="images/side_3.png">
                        <span>健康生活干预</span>
                        <img src="images/list_1.png" id="img_list1">
                    </a>

                    <ul style="list-style-type: none; display: none;" id="list_healthlife">
                        <a href="page_lifeimprove_sport.html">
                            <li>运动监督</li>
                        </a>
                        <a href="page_lifeimprove_mune.html">
                            <li>菜单浏览</li>
                        </a>
                        <a href="page_lifeimprove_history.html">
                            <li>历史订单</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a class="active">
                        <img alt="Brand" src="images/side_4.png">
                        <span>公告资讯管理</span>
                        <img src="images/list_1.png" id="img_list2">
                    </a>
                    <ul style="list-style-type: none;" id="list_announcement">
                        <a href="page_announcement_set.html">
                            <li>发布公告</li>
                        </a>
                        <a href="page_announcement_manage.html">
                            <li style="color: white;">公告管理</li>
                        </a>
                    </ul>

                </li>
            </ul>
        </div>

    </aside>
    <!-- 侧边导航条结束-->

    <!-- 主内容开始 -->
    <div id="content">
        <div id="headbar">
            <span>公告管理</span>
            <button style="float:right;" type="button" class="btn btn-warning" id="backs">返回</button>
        </div>

            <!-- 搜索表单 -->

            <form class="form-inline" role="form" style="display: flex;">
                <div class="form-group">
                    <input type="text" class="form-control" id="searchs" placeholder="搜索">
                </div>
                <button type="button" class="btn btn-success" id="searchannounce" style="margin-left:20px; ">搜索</button>

                <!--   <span class="glyphicon glyphicon-search"></span> -->
            </form>

        <!-- 所有公告的目录 id 为AllTable -->
        <div id="Alltable">

            <div id="divtest"></div>
            <!-- 分页导航栏有许多风格，“quotes”只是其中之一，其他风格的名称见“pagination.css”文件 -->
            <div id="pager" class="quotes"></div>
        </div>


        <div id='details'>

            <div id="divtest1"></div>
            <!-- 分页导航栏有许多风格，“quotes”只是其中之一，其他风格的名称见“pagination.css”文件 -->
            <div id="pager" class="quotes"></div>


        </div>

        <div id='searchingmore'>
            <div id="divtest2"></div>
            <!-- 分页导航栏有许多风格，“quotes”只是其中之一，其他风格的名称见“pagination.css”文件 -->
            <div id="pager" class="quotes"></div>

        </div>
    </div>

    <!-- 搜索按钮界面 -->




</body>

<!-- 主内容结束 -->
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.pagination.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!--  侧边栏 -->
<script src="js/sidebar.js"></script>
<!--  侧边栏ending -->
<!-- myPagination.js是我写的应用分页插件的js文件 -->
<script src="js/announce_myPagination.js"></script>

</html>