<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能社区健康管理系统</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="css/pagination.css">
    <link rel="stylesheet" href="css/myPagination.css">
    <link rel="stylesheet" type="text/css" href="css/page_healthdata_history.css">
  </head>
  <body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="images/brand.png">
            智能社区健康管理
    </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->
  <aside>
          <div id="sidebar"  class="nav-collapse">

              <div id="user">
                <a href="page_user.html" ><img alt="user" src="images/user.png"></a>
                <div id=user_id>
                  李华
                </div>
              </div>
              <!-- sidebar menu start-->
              <ul id="sidebar_menu" >
                  <li>
                      <a class="active" href="page_healthdata.html" >
                        <img alt="Brand" src="images/side_1.png">
                        <span>健康数据显示</span>
                      </a>
                  </li>
                   <li>
                      <a  href="page_analysis.html" >
                        <img alt="Brand" src="images/side_2.png">
                          <span>智能健康评估</span>
                      </a>
                  </li>
                   <li>
                      <a>
                        <img alt="Brand" src="images/side_3.png">
                          <span>健康生活干预</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >

                        <ul style="list-style-type: none; display: none;" id="list_healthlife">
                            <a href="page_lifeimprove_sport.html" >
                                <li>运动监督</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li>菜单浏览</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>历史订单</li></a>
                        </ul>
                  </li>
                   <li>
                      <a >
                        <img alt="Brand" src="images/side_4.png">
                          <span>公告资讯管理</span>
                        <img src="images/list_1.png" id="img_list2">
                      </a >
                        <ul style="list-style-type: none; display: none;" id="list_announcement">
                            <a href="page_announcement_set.html" >
                                <li>发布公告</li></a>
                            <a href="page_announcement_manage.html" >
                                <li>公告管理</li></a>
                        </ul>

                  </li>
                </ul>
          </div>

      </aside>
    <!-- 侧边导航条结束-->

<!-- 主内容开始 -->
<div id="content" style="float:left;width:82%;margin-left: 16%;margin-top: 88px;">
  <div id="headbar" style="color:#BB5564;font-weight: bold;font-size: 20px;padding-bottom: 10px;border-bottom: 3px solid #DBDBDB ;margin-bottom: 2%;">
    <span>历史健康数据&nbsp;&nbsp;&nbsp;</span><a href="page_healthdata.html" style="font-size: 14px;">查看今日健康数据>>></a>
    <a href="page_healthdata_edit.html" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;录入今日健康数据>>></a>
  </div>
  <div>
    <div id="divtest"></div>
  <!-- 分页导航栏有许多风格，“quotes”只是其中之一，其他风格的名称见“pagination.css”文件 -->
    <div id="pager" class="quotes"></div>

  </div>

</div>

<!-- 主内容结束 -->
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
   <!--  侧边栏 -->
    <script src="js/sidebar.js"></script>
   <!--  侧边栏ending -->
    <script src="js/jquery.pagination.js"></script>
    <script src="js/healthdata_history_pagination.js"></script>



  </body>
</html>