<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能社区健康管理系统</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/page_healthdata_edit.css">

  </head>
  <body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="images/brand.png">
            智能社区健康管理
    </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->
  <aside>
          <div id="sidebar"  class="nav-collapse">

              <div id="user">
                <a href="page_user.html" ><img alt="user" src="images/user.png"></a>
                <div id=user_id>
                  李华
                </div>
              </div>
              <!-- sidebar menu start-->
              <ul id="sidebar_menu" >
                  <li>
                      <a class="active" href="page_healthdata.html" >
                        <img alt="Brand" src="images/side_1.png">
                        <span>健康数据显示</span>
                      </a>
                  </li>
                   <li>
                      <a  href="page_analysis.html" >
                        <img alt="Brand" src="images/side_2.png">
                          <span>智能健康评估</span>
                      </a>
                  </li>
                   <li>
                      <a>
                        <img alt="Brand" src="images/side_3.png">
                          <span>健康生活干预</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >

                        <ul style="list-style-type: none; display: none;" id="list_healthlife">
                            <a href="page_lifeimprove_sport.html" >
                                <li>运动监督</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li>菜单浏览</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>历史订单</li></a>
                        </ul>
                  </li>
                   <li>
                      <a >
                        <img alt="Brand" src="images/side_4.png">
                          <span>公告资讯管理</span>
                        <img src="images/list_1.png" id="img_list2">
                      </a >
                        <ul style="list-style-type: none; display: none;" id="list_announcement">
                            <a href="page_announcement_set.html" >
                                <li>发布公告</li></a>
                            <a href="page_announcement_manage.html" >
                                <li>公告管理</li></a>
                        </ul>

                  </li>
                </ul>
          </div>

      </aside>
    <!-- 侧边导航条结束-->

<!-- 主内容开始 -->
<div id="content" >
  <div id="headbar" >
    <span>录入今日健康数据&nbsp;&nbsp;&nbsp;</span><a href="page_healthdata.html" style="font-size: 14px;">查看今日健康数据>>></a>
  </div>
  <form action="php/healthdata_edit_submit.php" method="post" accept-charset="utf-8" style="color:#BB5564;font-weight: bold;font-size: 18px;padding-bottom: 10px;border-bottom: 3px solid #DBDBDB">
    <div style="margin:20px ;">
      <span>身高:（cm）&nbsp;&nbsp;&nbsp;</span><input id="height" type="text" name="height" onKeyUp="value=value.replace(/[^\d^\.]+/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>
    <div style="margin:20px;">
      <span>体重:（kg）&nbsp;&nbsp;&nbsp;</span><input id="weight" type="text" name="weight" onKeyUp="value=value.replace(/[^\d^\.]+/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>
    <div style="margin:20px;">
      <span>体温:（°C）&nbsp;&nbsp;&nbsp;</span><input id="bodytemp" type="text" name="bodytemp" onKeyUp="value=value.replace(/[^\d^\.]+/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>
    <hr style="border: 0;border-bottom: 2px solid lightgrey;">
    <div>
      <span>测量前三十分钟，请尽量保持情绪平静，放松心情，请勿喝浓茶，咖啡，酒，请勿吸烟，勿剧烈运动</span><br>
    </div>
    <div style="margin:20px;">
      <span>血压舒张压：（mmHg）&nbsp;&nbsp;&nbsp;</span><input id="bpressure_r" type="text" name="bpressure_r" onKeyUp="value=value.replace(/\D/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>
    <div style="margin:20px;">
      <span>血压收缩压：（mmHg）&nbsp;&nbsp;&nbsp;</span><input id="bpressure_s" type="text" name="bpressure_s" onKeyUp="value=value.replace(/\D/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>
    <div style="margin:20px;">
      <span>心率：（次/分）&nbsp;&nbsp;&nbsp;</span><input id="hrate" type="text" name="hrate" onKeyUp="value=value.replace(/\D/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>  
    <hr style="border: 0;border-bottom: 2px solid lightgrey;">
    <div>
      <span>饭后两小时测量最佳</span><br>
    </div>
    <div style="margin:20px;">
      <span>空腹血糖：（mmol/L）&nbsp;&nbsp;&nbsp;</span><input id="bsuger_e"type="text" name="bsuger_e" onKeyUp="value=value.replace(/[^\d^\.]+/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>
    <div style="margin:20px;">
      <span>餐后血糖：（mmol/L）&nbsp;&nbsp;&nbsp;</span><input id="bsuger_f" type="text" name="bsuger_f" onKeyUp="value=value.replace(/[^\d^\.]+/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>
    <div style="margin:20px;">
      <span>运动时长：（min）&nbsp;&nbsp;&nbsp;</span><input id="sporttime" type="text" name="sporttime" onKeyUp="value=value.replace(/\D/g,'')" οnchange="value=value.replace(/\D/g,'')" placeholder="请填入数字"><br>
    </div>
    <div style="margin:auto;width: 200px;">
      <input type="submit" value="提交" style="background-color: #89AA8B;font-weight:normal;color:white;border-radius:99px;width:150px;height:50px;border:0;" 
      onclick="alert('提交成功！')" >
    </div>
    

  </form>
  

</div>

<!-- 主内容结束 -->
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
   <!--  侧边栏 -->
    <script src="js/sidebar.js"></script>
   <!--  侧边栏ending -->
   <script src="js/healthdata_edit.js"></script>




  </body>
</html>