<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能社区健康管理系统</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/announcement_set.css">

  </head>
  <body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="images/brand.png">
            智能社区健康管理
    </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->
  <aside>
          <div id="sidebar"  class="nav-collapse">

              <div id="user">
                <a href="page_user.html" ><img alt="user" src="images/user.png"></a>
                <div id=user_id>
                  李华
                </div>
              </div>
              <!-- sidebar menu start-->
              <ul id="sidebar_menu" >
                  <li>
                      <a href="page_healthdata.html" >
                        <img alt="Brand" src="images/side_1.png">
                        <span>健康数据显示</span>
                      </a>
                  </li>
                   <li>
                      <a  href="page_analysis.html" >
                        <img alt="Brand" src="images/side_2.png">
                          <span>智能健康评估</span>
                      </a>
                  </li>
                   <li>
                      <a>
                        <img alt="Brand" src="images/side_3.png">
                          <span>健康生活干预</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >

                        <ul style="list-style-type: none; display: none;" id="list_healthlife">
                            <a href="page_lifeimprove_sport.html" >
                                <li>运动监督</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li>菜单浏览</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>历史订单</li></a>
                        </ul>
                  </li>
                   <li>
                      <a class="active">
                        <img alt="Brand" src="images/side_4.png">
                          <span>公告资讯管理</span>
                        <img src="images/list_1.png" id="img_list2">
                      </a >
                        <ul style="list-style-type: none; " id="list_announcement">
                            <a href="page_announcement_set.html" >
                                <li  style="color: white;">发布公告</li></a>
                            <a href="page_announcement_manage.html" >
                                <li>公告管理</li></a>
                        </ul>

                  </li>
                </ul>
          </div>

      </aside>
    <!-- 侧边导航条结束-->

<!-- 主内容开始 -->
<div id="content">
        <div id="headbar" style="color:#BB5564;font-weight: bold;font-size: 20px;padding-bottom: 10px;border-bottom: 3px solid #DBDBDB ;margin-bottom: 2%;">
            <span>公告发布</span>
        </div>
  <!-- 横线以下的部分 -->
  <div id="announcement">
    <!-- 表单 -->
        <form id = "addFile" method="post" >
        <!-- 标题文本框 -->
            <div class="title">
              <label for="title">标题</label>
              <textarea name="title" class="form-control" id="announcement-title" style="width:90%;height:40px;overflow:auto"></textarea>
            </div>

           

            <!-- 公告内容 -->
            <div class="announcement_content">
              <label for="announcement-text" >内容</label>

               <div id = "upload">
              <span style="top: 0px; left: 0px; position: absolute; cursor: pointer; width: 74px; height: 16px; overflow: hidden; background-color: rgb(255, 255, 255); zoom: 1; opacity: 0; z-index: 1;">
                <input type="file" title=" " id = "UploadFile" name="UploadFile" multiple="" style="font-family: Times;position: absolute;cursor: pointer;width: 2000px;height: 600px;right: 0px;">
              </span>

              <a class="compose_toolbtn_text ico_att" onclick="return false;" onmousedown="getTop().LogKV('compose|toolbar|entrance|attach');return false;" hidefocus=""><span id="sAddAtt1">添加附件</span><span onclick="return false;" onmousedown="return false;" style="display:none;" id="sAddAtt2">继续添加</span></a>

             <span class="editor_btn unselect qmEditorPhotoWrap"  style="position: relative;"><a class="editor_btn_text qmEditorPhoto " style="position: relative;"><span style="top: 0px; left: 0px; position: absolute; cursor: pointer; width: 44px; height: 19px; overflow: hidden; background-color: rgb(255, 255, 255); zoom: 1; opacity: 0; z-index: 1;"><input type="file" title=" " name="UploadFile" id="InputFile" accept='image/gif,image/jpeg,image/png,image/pjpeg' multiple style="font-family: Times; position: absolute; cursor: pointer; width: 2000px; height: 600px; right: 0px;"></span>照片</a><span class="ico_moreupload" opt="more"></span></span>
            </div>

            <!-- 内容文本框 -->
            <div id = "picture">
              <div name="text" id = "main_content" class="form-control" contenteditable="true" style="width:90%;height:200px;overflow:auto"></div>
              
            </div>
          
           <div id="uploadFile"></div>

          </div>
           
            <!-- 上传文件按钮 -->
          <!--  <div class="filebtn">
              <label for="exampleInputFile" ></label>
              <input type="file" id="exampleInputFile">
            </div> -->

            <!-- 发布按钮 -->
            <div class="sendbtn">
                <button type='button' class="btn btn-default" id="submit_btn">发布</button>
            </div>
           
         
        </form>
      </div>
  </div>

<!-- 主内容结束 -->
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
   <!--  侧边栏 -->
    <script src="js/sidebar.js"></script>
   <!--  侧边栏ending -->
   <script src="js/announcementAddPic.js"></script>

  </body>
</html>