
{% block content %}

<h2><a href="{% url 'Crowdfunding_fbv:Crowdfunding_InitiatorInfo_list' %}">FBV</a></h2>

<div class="container">
    <h3>发起人信息管理</h3>
    <a href="{% url 'Crowdfunding_fbv:Crowdfunding_InitiatorInfo_new' %}">新增</a> 
    <table class="table table-hover">
        <tr>
            <td>发起人id</td>
            <td>信用分</td>
            <td>公司地址</td>
            <td>联系方式</td>
            <td>银行账户</td>
            <td>用户id</td>
            <td></td>
            <td></td>
        </tr>
        {% for crowdfunding_InitiatorInfo in crowdfunding_InitiatorInfos %}
        <tr id={{ forloop.counter }}>
            <td>{{ crowdfunding_InitiatorInfo.initiatorInfo_id }}</td>
            <td>{{ crowdfunding_InitiatorInfo.initiatorInfo_credit }} </td>
            <td>{{ crowdfunding_InitiatorInfo.initiatorInfo_companyAddress }} </td>
            <td>{{ crowdfunding_InitiatorInfo.initiatorInfo_telephone }}</td>
            <td>{{ crowdfunding_InitiatorInfo.initiatorInfo_bankAccount }} </td>
            <td>{{ crowdfunding_InitiatorInfo.initiatorInfo_userID }}</td>
            <td><a href="{% url 'Crowdfunding_fbv:Crowdfunding_InitiatorInfo_edit' crowdfunding_InitiatorInfo.initiatorInfo_id %}">编辑</a></td>
            <td><a href="{% url 'Crowdfunding_fbv:Crowdfunding_InitiatorInfo_delete' crowdfunding_InitiatorInfo.initiatorInfo_id %}">删除</a></td>
        </tr>
        {% endfor %}
    </table>
    

    <h3>众筹项目管理</h3> 
    <a href="{% url 'Crowdfunding_fbv:Crowdfunding_project_new' %}">新增</a>
    <table class="table table-hover">
        <tr>
            <td>项目id</td>
            <td>项目类别</td>
            <td>项目名称</td>
            <td>项目简介</td>
            <td>筹资期限</td>
            <td>关注人数</td>
            <td>回报内容</td>
            <td>发起人id</td>
            <td></td>
            <td></td>
        </tr>
        {% for crowdfunding_project in crowdfunding_projects %}
        <tr id={{ forloop.counter }}>
            <td>{{ crowdfunding_project.project_id }}</td>
            <td>{{ crowdfunding_project.project_type }}</td>
            <td>{{ crowdfunding_project.project_name }}</td>
            <td>{{ crowdfunding_project.project_details }}</td>
            <td>{{ crowdfunding_project.project_deadline }}</td>
            <td>{{ crowdfunding_project.project_NumOfFollowers }}</td>
            <td>{{ crowdfunding_project.project_feedback }}</td>
            <td>{{ crowdfunding_project.project_initiatorInfoID }}</td>
            <td><a href="{% url 'Crowdfunding_fbv:Crowdfunding_project_edit' crowdfunding_project.project_id %}">编辑</a></td>
            <td><a href="{% url 'Crowdfunding_fbv:Crowdfunding_project_delete' crowdfunding_project.project_id %}">删除</a></td>
        </tr>
        {% endfor %}
    </table>
    
    <h3>用户管理</h3> 
    <a href="{% url 'Crowdfunding_fbv:Crowdfunding_user_new' %}">新增</a>
    <table class="table table-hover">
        <tr>
            <td>用户id</td>
            <td>收货地址</td>
            <td>联系方式</td>
            <td>支付账户</td>
            <td>订单号</td>
            <td>项目id</td>
            <td></td>
            <td></td>
        </tr>
        {% for crowdfunding_user in crowdfunding_users %}
        <tr id={{ forloop.counter }}>
            <td>{{ crowdfunding_user.user_id }}</td>
            <td>{{ crowdfunding_user.user_address }}</td>
            <td>{{ crowdfunding_user.user_telephone }}</td>
            <td>{{ crowdfunding_user.user_bankAccount }}</td>
            <td>{{ crowdfunding_user.user_orderNumber }}</td>
            <td>{{ crowdfunding_user.user_supportProjectID }}</td>
            <td><a href="{% url 'Crowdfunding_fbv:Crowdfunding_user_edit' crowdfunding_user.user_id %}">编辑</a></td>
            <td><a href="{% url 'Crowdfunding_fbv:Crowdfunding_user_delete' crowdfunding_user.user_id %}">删除</a></td>
        </tr>
        {% endfor %}
    </table>

</div>

{% endblock %}