
.title{
	dispaly:inline;
}
.text{
	display: inline-block;
	vertical-align: top;
}
.filebtn{
	dispaly:inline;
}
.sendbtn{
	dispaly:inline;
	width:900px;
	border-radius: 5px;
	text-align: center;

}
form{
	margin:0px 0px 0px 50px;

}
/*.title>input{
	margin:0px 0px 30px 0px;
	width:850px;
	border-radius: 8px;
	border-width: 1px;


}*/
textarea{
	margin:0px 0px 30px 0px;
	width:850px;
	border-radius: 5px;
	border-width: 1px;
	resize:none;
	white-space: pre-wrap;
}
label
{
	display: inline-block;
	vertical-align: top;
}
.btn
{
	background: #89AA8B;
	color: white;
	width:150px;
	border-radius: 20px;
	margin:40px 0px 0px 0px;

}
.filebtn input
{
	margin:0px 0px 10px 45px;
}
h4
{
	margin-left:10px;
	color:#D52B4D;
	font-weight: bold;
}
#upload
{
	position:relative;
}
.ico_att                                                                                                  
{
	background-image: url(../images/file.png);
	background-repeat:no-repeat;
	background-size: 16px;
	padding:0 0 2px 18px;
}
.qmEditorPhotoWrap
{
	background-image: url(../images/pic.png);
	background-repeat:no-repeat;
	background-size: 16px;
	padding:0 2px 2px 18px;
	margin-left:10px;
}
#upload
{
	margin-bottom:5px;
}
