*{
	box-sizing: border-box;
}
h1{
	margin: 0 auto;
	width: 90%;
	text-align: center;
}

#testTable{
	margin: 0 auto;
	width: 100%;
	/* border-collapse: collapse; */
	font-size: 15px;
	text-align: center;
	margin-bottom: 10px;

} 

th{
	width: 10%;
	color: #4D504D;
	font-weight: normal;
	border: solid 1px #F1F1F1;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	background: #A7B9A8;
}
td{
	color: #4D504D;
	border: solid 1px #D3D3D3;
	padding-top: 10px;
	padding-bottom: 10px;
}

.date{
	color: #6F91D3;
}

tr:hover{
	background-color: #D5E3D9;
}