
body{ 
    background: #F7F7F7;
    /*background-size:100% 100%;*/
    /*background-attachment:fixed;*/
}
#navbar{
    height: 55px;
    background-image: linear-gradient(to right,rgba(105,105,105,50%), rgba(0,0,0,100%));
    border: none;
    /*background-color : #89AA8B;*/
}
#brand{
    margin-left:20px;
    margin-top:16px;
    color: white;
    font-size: 16px;
}
#brand img{
    width: 25px;
}
/*sidebar navigation*/
/*固定在右边*/
#user img{
    position: relative;
    top: 50%;
    left: 55%;
    width: 70%;
    margin: -25% 0 0 -35%;

    margin-top: 76px;
    width: 60%;
    border-radius:100px;
}
#user_id{
    margin-top: 10px;
    text-align:center;
    font-size: 20px;
    color: white;
}
#sidebar {
    height: 100vh;
    width: 13%;
    position: fixed;
    background: #484846;
}

#sidebar_menu {
    margin-top: 14px;
    padding: 0;
}

#sidebar_menu img:last-child{
    width: 20px;
}
#sidebar_menu img:first-child{
    width: 16px;
    margin-left: 15px;
    margin-right: 5px;
}

#sidebar_menu li{
    margin-bottom:5px;
}

#sidebar_menu li a{
    color: #D1D1D1;
    font-size: 13px;
    text-decoration: none;
    display: block;
    padding: 15px 0 15px 10px;
    outline: none;
}

#sidebar_menu li a.active{
    background: #313131;
    color: white;

    display: block;
    border-style: solid; 
    border-width: 0 0 2px 0;
    border-color: #FDD268;
/*    font-size: 16px;
    -webkit-border-radius: 4px;*/

    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

}
#sidebar_menu li a.hover{
    background: #616160;
    color: #fff;
    display: block;

    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
#list{
    width: 50%;
}

/*sidebar navigation---ending*/

/*正文*/

#content{
    float: left;
    width: 82%;
    margin-left: 16%;
    margin-top:80px; 
}