#headbar{
    color:#BB5564;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #DBDBDB ;
    margin-bottom: 2%;
}
#user_info_channge{
    display: flex; 
    margin-top: 5%;
    justify-content:center;
}
#user_pic{
    display: flex;
    flex-direction: column;
}
#save_info{
    margin-top: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:15px; 
    border: none;
    width: 10%;
    color: white;
    border-radius:20px;
    background: #BB5564;
}
#btn_ischange{
    margin-right: 20%;
    margin-top: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:15px; 
    border: none;
    width: 10%;
    color: white;
    border-radius:20px;
    background: #BB5564;
}
dt{
    color:#BB5564;
}