
#headbar{
    color:#756F6F;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #DBDBDB ;
    margin-bottom: 2%;
}
button{
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    width: 16%;
    color: white;
	background: #89AA8B;
}
button:focus{
    outline: 0;
}
button:hover{
    outline: 0;
    background: #6C866E;
} 
button:active{
    background: #89AA8B;
}
#submit{
	margin-left:80%;
	margin-top: 20px;
	margin-bottom: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:20px; 
    border: none;
    width: 16%;
    color: white;
    border-radius:20px;
	background: #89AA8B;
}

.list{
	margin-top: 10px;
	padding: 10px 60px;
	color: #756F6F;
	background: white;
    border-radius:100px;
}
.list label{
	color: #719473;
	font-size: 24px;
}
.price{
	font-size: 20px;
	margin-left: 20px;
}
.add{
  margin-left: 90%;
}

.add img{
  width: 20px;

}
.add input{
    text-align: center;
    border: none;
    border-radius:20px;
    width: 20px;
}
#sum_price{
	margin-top: 20px;
	color: #756F6F; 
	font-size: 30px;
	margin-left:80%;
	font-weight: bold;
}