
#headbar{
    color:#BB5564;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #DBDBDB ;
    margin-bottom: 2%;
}
#sport_plan{
    padding: 5%;
    width: 200px;
  /*text-align:center;*/
    font-size:16px; 
    border: none;
    color: white;
    border-radius:20px;
    background: #B0CCB0;
}

#sport_plan img{
	width: 25px;
	margin-right: 2%;
}
#sport_plan ul{
	margin-top: 5%;
}
#advise{
    padding: 20px;
    margin-left: 30px;
    margin-bottom:3%;
    font-size:16px; 
    border: none;
    color: #E5E4E4;
    border-radius:20px;
    background: #707070;
}

#advise img{
	width: 40px;
}

#advise_div{
    padding-bottom: 5px;
    border-radius:3px;
    margin-bottom:2%;
    border-bottom: 3px solid white;
    color: white;
}
#advise_div label{
    margin-left:10px;
    font-weight: bold;
    font-size: 20px;
}