
.left{
  overflow: hidden;
  float: left;
  width: 800px;

  background: #eee;
  border-bottom: 2px solid #9EA695;
}
.left li{
  border-radius: 15px 15px 0 0;
  float: left;
  width: 10%;
}
.left ul{
  list-style: none;
}
.left ul li{
  padding: 15px 5px;
  text-align: center;
}
.active{
  color: white;
  background: #72A376;
}
.right{
  margin-top: 2%;
  float: left;
  width: 750px;
  height: 100%;
}
.right ul{
  list-style: none;
}
.class-title{
  padding: 7px 10px;
  background: #eee;
  color: #756F6F;
}
.item{
  overflow: hidden;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.item-left{
  float: left;
}
.item-right{
  float: left;
  padding: 0 10px;
}
.item-img img{
  width: 100px;
  height: 100px;
}
.title{
  font-weight: bold;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #756F6F;
}
.subtitle{
  width: 70px;
  height: 20px;
  margin-top: 10px;
  color: #756F6F;
}
.price{
  width: 50px;
  height: 20px;
  margin-top: 10px;
  color: #756F6F;
}
#add{

  margin-left: 80%;
  margin-top: 10%;
}

#add img{
  width: 20px;

}
#add input{
    text-align: center;
    border: none;
    border-radius:20px;
    width: 20px;
}
#food_plan{
    padding: 5%;
    margin-left: 30px;
    width: 200px;
  /*text-align:center;*/
    font-size:20px; 
    border: none;
    color: white;
    border-radius:20px;
    background: #B0CCB0;
}
#food_plan li{
  /*text-align:center;*/
    font-size:15px; 
}
#food_plan label img{
  width: 20px;
  margin-right: 10px;
}
#shop{
  margin-left: 80%;
  margin-top: 20px;
}
#shop{
    /*padding:15%;*/
    text-align:center;
    width: 50px;
    height: 50px;
    background: #B0CCB0;
    border-radius:50px;
}
#shop img{
  margin-top: 14px;
    width: 25px;
    height: 25px;
}

#shop input{
    text-align: center;
    border: none;
    width: 15px;
    font-size: 10px;
    background: #FF6C60;
    color: white;
    border-radius: 20px; /*圆角*/
    margin-left: 30px;
    top: -30px;
    
}