*{
    list-style: none;
}
#headbar{
    color:#BB5564;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #DBDBDB ;
    margin-bottom: 2%;
}
.load {
    width: 80px;
    height: 80px;
    animation: rotate 1.5s linear infinite;
}
.loading {
    stroke: #756F6F;
    stroke-width: 5;
    fill: none;
    animation: dash 1s linear infinite;
 }
 @keyframes dash {
   0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 130, 200;
      stroke-dashoffset: -50;
    }
    100% {
      stroke-dasharray: 130, 200;
      stroke-dashoffset: -188;
    }
}
 @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
.list{
    margin-top: 10px;
    color: #756F6F;
    /*background: #DBDBDB;*/
}

.item{
  overflow: hidden;
  background: white;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.ordertitle{
  border-top: 2px solid #DBDBDB;
  padding: 7px 10px;
  background: #eee;
  color: #756F6F;
}
.ordertitle a{
    float: right;
}
.item-left{
  float: left;
}
.item-right{
  float: left;
  padding: 0 10px;
}
.item-img img{
  width: 100px;
}
.title{
  font-weight: bold;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #756F6F;
}
.subtitle{
  margin-top: 10px;
  color: #756F6F;
}
.price{
  margin-top: 10px;
  color: #756F6F;
}

.num{
  width: 50px;
  height: 20px;
  margin-top: 10px;
  margin-left: 5px;
  color: #756F6F;
}