#headbar{
    color:#BB5564;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #DBDBDB ;
    margin-bottom: 2%;
}

#bmi,#weight,#bloodsuger,#temperature,
#bloodpressure,#sporttime{
	width:280px;
	height:200px;
	margin-top: 8px;
	margin-left: 40px;
	border-radius: 24px;
	margin-bottom: 60px;
	float:left;
}
#bmi_top,#weight_top,#bloodsuger_top,#temperature_top,#bloodpressure_top,#sporttime_top{
	background-color: green;
	height:60px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}

#bmi_down,#bmi_down,#weight_down,#bloodsuger_down,#temperature_down,#bloodpressure_down,#sporttime_down{
	background-color: white;
	height: 190px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}
hr{
	width:1500px;
	border:3px solid #C4C4C4;
	border-radius: 10px;
}