<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>游侠筹</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/page_healthdata.css">

  </head>
  <body>
    <!-- 导航条开始-->

    <nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="images/brandicon_white.png">
            游侠筹
    </div>
    </nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->

  <aside>
          <div id="sidebar"  class="nav-collapse">

              <div id="user">
                <a href="page_user.html" ><img alt="user" src="images/user.png"></a>
                <div id=user_id>
                  李华
                </div>
              </div>
              <!-- sidebar menu start-->
              <ul id="sidebar_menu" >
                  <li>
                      <a class="active" href="" >
                        <img alt="Brand" src="images/side_1.png">
                        <span>项目市场</span>
                      </a>
                  </li>
                  
                   
                  <li>
                      <a>
                        <img alt="Brand" src="images/side_3.png">
                          <span>个人中心</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >
                      <ul style="list-style-type: none; display: none;" id="list_healthlife">
                            <a href="page_lifeimprove_sport.html" >
                                <li>我参与的项目</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li>****</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>****</li></a>
                        </ul>

                        
                  </li>
                   <li>
                      <a>
                        <img alt="Brand" src="images/side_3.png">
                          <span>发起众筹项目</span>
                        <img src="images/list_1.png" id="img_list1">
                      </a >

                        <ul style="list-style-type: none; display: none;" id="list_healthlife">
                            <a href="page_lifeimprove_sport.html" >
                                <li>我发起的项目</li></a>
                            <a href="page_lifeimprove_mune.html" >
                                <li>发起一个项目</li></a>
                            <a href="page_lifeimprove_history.html" >
                                <li>****</li></a>
                        </ul>
                  </li>
                   <li>
                      <a >
                        <img alt="Brand" src="images/side_4.png">
                          <span>交流社区</span>
                        <img src="images/list_1.png" id="img_list2">
                      </a >
                        <ul style="list-style-type: none; display: none;" id="list_announcement">
                            <a href="page_announcement_set.html" >
                                <li>发布帖子</li></a>
                            <a href="page_announcement_manage.html" >
                                <li>帖子管理</li></a>
                        </ul>

                  </li>
                </ul>
          </div>

      </aside>
    <!-- 侧边导航条结束-->

<!-- 主内容开始 -->
<div id="content" style="float:left;width:82%;margin-left: 16%;margin-top: 80px;">
  
  <div id="headbar">
    <div style="width: 30%;">
    	<span>众筹项目&nbsp;&nbsp;</span> 
    	<span style="font-size: medium;font-weight: normal;color: rgb(0,0,0);">共有xx个众筹项目&nbsp;&nbsp;</span>	
    </div>
	<div >
		<form >
			<select name="cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="fiat">Fiat</option>
			<option value="audi">Audi</option>
			</select>
		</form>		
    </div>
  </div>
    
</div>

<!-- 主内容结束 -->
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!--  侧边栏 -->
    <script src="js/sidebar.js"></script>
   <!--  侧边栏ending -->
   <script src="js/healthdata_todaydata.js"></script>



  </body>
</html>