#headbar_title{
    font-weight: bold;
    font-size: 30px;
}
#headbar_detail{
    margin-left: 2%;
    font-size: 20px;
}
#headbar{
    padding-bottom: 20px;    
    border-bottom:solid #BFE2BF;
    border-width: 5px;
}
#project_state{
    padding:10px 10px 10px 10px ;
    font-size: 18px;
    margin-left: 55%;
    border-width: 0px;
}
#project_filter{
    padding:10px 10px 10px 10px ;
    font-size: 18px;
    margin-left: 2%;
    border-width: 0px;
}
#project_class{
    margin-top: 15px;
    margin-bottom: 10px;
}
#project_class span{
    
    
    margin-left: 4%;
    font-size: 30px;
}
#search{
    margin-left: 10%;
    border-radius: 10px;
    height: 35px;
    border-width: 1px;
    
}
#search_btn{
    margin-left: 0.5%;
    border-radius: 10px;
    height: 35px;
    width: 50px;
    border-width: 1px;
}
.projects{
    height:600px;
    width: 28%;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .05);
    background-image: url(../images/戴森球计划.png);
    background-repeat: no-repeat;
    float: left;
    margin:40px 40px 40px 40px ;
}
img.project_state{
    width: 20%;
    height: 100px;
    
}
.project_title{
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin-top: 50%;
    width:100%;
    height:100px;
    
    font-size: 25px;
    font-weight: bold;
}
.project_detail1{
    font-size: 20px;
    padding-left: 5%;
}
.money{
    text-align: left;
    margin-left: 3%;
    font-size: 40px;
}
.time{
    
    text-align: right;
    margin-left: 47%;
    font-size: 40px;
}