
button:focus{
    outline: 0;
}
button:hover{
    outline: 0;
    background: #F15144;
} 
button:active{
    background: #F03E3E;
}


body{
	background-image: url(../images/background.png);
	background-size:100%;
}
input::placeholder {
        color: #999 !important;
        font-size: 18px;
    }
img{
	width:30px;
	margin-right: 3%;
	
}
#login{
     width: 40%;
     height: 550px;
     margin-top:8%; 
     margin-left:30%;
	background-color: #ffffff73;
	box-shadow: 0px 10px 20px 0px #484848;
	border-radius:60px;
	padding-top: 4%;
}
h1{
	text-align:center;
	color: white;
	font-size: 50px;
}
#user{
	margin-top:5%;
	text-align:center;
}
input{
	margin-top:30px;
	width: 50%;
	color: white;
	background: none;
	border:0.5px solid #E8E8E8;
	border-top: none; 
	border-right: none; 
	border-left: none; 
	font-size: 20px;
}

#sign{
	margin-top:8%;
	color: white;
	text-align:center;
}
#sign a{
	color: white;
}
#signin{
	text-align:center;
}
button{
	margin-top:2%;
	border: none;
	width: 25%;
	color: white;
	font-size: 20px;
	border-radius:20px;
	background: #FF6E6E;
}

#footer{
	margin-top: 2%;
	color: rgb(255, 255, 255);
	text-align:center;
}