
button:focus{
    outline: 0;
}

body{
	background-image: url(../images/background.png);
	background-size:100%;
}
#user img{
	width:22px;
	margin-right: 2%;
}
#login{
     width: 40%;
     height: 620px;
     margin-top:8%; 
     margin-left:30%;
	 background-color: #ffffff73;
	 box-shadow: 0px 10px 20px 0px #484848;
	
	border-radius:60px;
	padding-top: 2%;
}
h1{
	text-align:left;
	color: white;
	font-size: 50px;
	display: inline;
}
#user{
	margin-top:2%;
	text-align:center;
}
input{
	margin-top:25px;
	width: 50%;
	color: white;
	background: none;
	border:0.5px solid #E8E8E8;
	border-top: none; 
	border-right: none; 
	border-left: none; 
	font-size: 20px;
	
}
input::placeholder {
        color: rgba(255, 255, 255, 0.623) !important;
        font-size: 18px;
    }

#sign{
	margin-top:6%;
	color: white;
	text-align:center;
}
#sign a{
	color: white;
}
#sign img{
	width: 7%;
}
#signin{
	text-align:center;
}
button{
	margin-top:3%;
	border: none;
	width: 25%;
	color: white;
	font-size: 20px;
	border-radius:20px;
	background: #FF6E6E;
}
#footer{
	margin-top: 5%;
	color: rgb(255, 255, 255);
	text-align:center;
}