<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游侠筹</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<!-- 导航条开始-->

<nav class="navbar navbar-fixed-top" id="navbar">
    <div id="brand">
            <img alt="Brand" src="../images/标题.png" style="width: 6%;position: absolute;left: 14px;top: 12px;">
            <img src="../images/联系我们.png" alt="" style="width: 6.5%;position: absolute;left: 1770px;top: 14px;">
    </div>
</nav>
    <!-- 导航条结束-->
    <!-- 侧边导航条开始-->
  <aside>
        <div id="sidebar"  class="nav-collapse">
            <div id="user">
            <a href="page_user.html" ><img alt="user" src="../images/user.png"></a>
            <div id=user_id>
                李华
            </div>
            </div>
            <!-- sidebar menu start-->
            <ul id="sidebar_menu" >
                <li>
                    <a class="active" href="page_healthdata.html" >
                        <img alt="Brand" src="../images/side_1.png">
                        <span>项目市场</span>
                        <img src="../images/triangle.png" alt="" style="width: 10px; margin-left: 5px;">
                    </a>
                </li>
                <li>
                    <a  href="page_analysis.html" >
                        <img alt="Brand" src="../images/person.png">
                        <span>个人中心</span>
                        <img src="../images/triangle.png" alt="" style="width: 10px; margin-left: 5px;">
                    </a>
                </li>
                <li>
                    <a>
                        <img alt="Brand" src="../images/side_3.png">
                        <span>发起众筹</span>
                        <img src="../images/triangle.png" alt="" style="width: 10px; margin-left: 5px;">                    
                    </a>
                </li>
                <li>
                    <a>
                        <img alt="Brand" src="../images/side_4.png">
                        <span>交流社区</span>
                        <img src="../images/triangle.png" alt="" style="width: 10px; margin-left: 5px;">
                    </a >                   
                </li>
            </ul>
        </div>
    </aside>
    <!-- 侧边导航条结束-->
</nav>
<div id="content">
    <div id="headbar">
      <span id="headbar_title">众筹项目</span><span  id="headbar_detail">共xx个众筹项目</span>
      <select id="project_state">
        <option value="全部项目">全部项目</option>
        <option value="预热中">预热中</option>
        <option value="众筹中">众筹中</option>
        <option value="众筹成功">众筹成功</option>
        <option value="众筹失败">众筹失败</option>
      </select>
      <select id="project_filter">
        <option value="最近发布">最近发布</option>
        <option value="热门项目">热门项目</option>
        <option value="即将发布">即将发布</option>
      </select>
    </div>

    <div id="project_class">
        <span style="margin-left: 5%;"><img src="../images/分类.png" alt="" style="width: 30px;position: absolute;top: 172px;left: 348px;">&nbsp;分类：</span>
        <span style="font-weight: bold;margin-left: 2%;">全部</span >
        <span>单机</span>
        <span>网游</span>
        <span>桌游</span>
        <span>街机</span>
        <span>手游</span>
        <span>其他</span>
        <input id="search"type="text"  placeholder="请输入关键词">
        <button id="search_btn" type="submit" >搜索</button>
       
    </div>
    <div>
        <div class="projects" id="project1">
            <img class="project_state" src="../images/众筹中.png"></img>
            <div class="project_title">构建伟大的奇迹 国产科幻独立游戏《戴森球计划》</div>
            <div class="project_detail1">已筹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;剩余时间</div>
            <span class="money">￥5000</span>
            <span class="time">9天</span>
        </div>
        <div class="projects" id="project2" style="background-image: url(../images/星空猫萌.png);">
            <img class="project_state" src="../images/众筹中.png"></img>
            <div class="project_title">构建伟大的奇迹 国产科幻独立游戏《戴森球计划》</div>
            <div class="project_detail1">已筹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;剩余时间</div>
            <span class="money">￥6328</span>
            <span class="time">6天</span>
        </div>
        <div class="projects" id="project3"style="background-image: url(../images/空箱.png);">
            <img class="project_state" src="../images/众筹中.png"></img>
            <div class="project_title">构建伟大的奇迹 国产科幻独立游戏《戴森球计划》</div>
            <div class="project_detail1">已筹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;剩余时间</div>
            <span class="money">￥1234</span>
            <span class="time">1天</span>
        </div>
        <div class="projects" id="project4">
            <img class="project_state" src="../images/众筹中.png"></img>
            <div class="project_title">构建伟大的奇迹 国产科幻独立游戏《戴森球计划》</div>
            <div class="project_detail1">已筹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;剩余时间</div>
            <span class="money">￥6328</span>
            <span class="time">6天</span>
        </div>
        <div class="projects" id="project5">
            <img class="project_state" src="../images/众筹中.png"></img>
            <div class="project_title">构建伟大的奇迹 国产科幻独立游戏《戴森球计划》</div>
            <div class="project_detail1">已筹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;剩余时间</div>
            <span class="money">￥6328</span>
            <span class="time">6天</span>
        </div>
        <div class="projects" id="project6">
            <img class="project_state" src="../images/众筹中.png"></img>
            <div class="project_title">构建伟大的奇迹 国产科幻独立游戏《戴森球计划》</div>
            <div class="project_detail1">已筹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;剩余时间</div>
            <span class="money">￥6328</span>
            <span class="time">6天</span>
        </div>
    </div>
</div>


<script src="../js/vue.js"></script>
<script>
    
</script>

</body>
</html>