<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/login.css">

  </head>
  <body>
    <div id="login">
          <h1 style="margin-top: 0%;text-shadow: 5px 5px 5px #111111 ;font-weight: 300;color: #7ADB7A;">游侠筹</h1>
          <div id="user">
            <img src="../images/user_icon.png">
            <input id="user_id" type="text" name="用户名" value="13588887462" placeholder="手机号" >
            <br>
            <img src="../images/password_icon.png">
            <input id="password" type="password" value="123456" name="密码" placeholder="密码">
           </div>
          <div id="sign" style="font-size: 20px;">
            <a href="register.html">注册</a>
             | 
            <a href="#" >忘记密码</a>
          </div>
          <div id="signin" > 
            <button type="button" style="color:#000000;background:linear-gradient(to bottom, #88EF88,#2E902E);height: 40px;"> 登 录 </button>
          </div>
      
          <div id="footer">
              Copyright&copy;YouxiaFunding All Rights Reserved
          </div>
    </div>
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    
  </body>
</html>