<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/register.css">

  </head>
  <body>
      
    <div id="login">
            <a href="login.html" style="position:fixed; margin-left: 3%;"><img src="../images/back_white.svg" style="width: 40px;"></a>
            <h1 style="margin-top: 0%;text-shadow: 5px 5px 5px #111111 ;font-weight: 300;color: #7ADB7A;margin-left: 18%;">手机号注册</h1>
            <h1 style="margin-top: 0%;text-shadow: 5px 5px 5px #111111 ;font-weight: 300;color: #000000;margin-left: 5%;">邮箱注册</h1>
          <div id="user">
            <img src="../images/user_icon.png">
            <input type="text" id="user_id" placeholder="用户名">
            <br>
            <img src="../images/password_icon.png">
            <input type="password" id="password" placeholder="密码">
            <br>
            <img src="../images/password_remark.png">
            <input type="password" id="re-password" placeholder="确认密码" >
            <br>
            <img src="../images/phone.png">
            <input type="text" id="phone" placeholder="手机号">
            <br>
            <img src="../images/短信.png">
            <input type="text" id="phone" placeholder="短信验证码">
            <button style="background-color: #7adb7a00;color: #7ADB7A;position: absolute;top: 398px;left: 1054px;width: 120px;">获取验证码</button>
            <br>
           </div>
          <div id="sign">
            <label id="check" style="font-weight: normal;"><img id="no" src="../images/checkbox_no.png"><img id="yes" src="../images/checkbox_yes.png" style="display: none;">我已阅读并同意
              <a href="#">《游侠筹用户协议》
              </a></label>
            </div>
            <div id="signin"> 
              <button type="button"style="color:#000000;background:linear-gradient(to bottom, #88EF88,#2E902E);height: 40px;">注 册</button>
              </a>
          </div>
          <div id="footer">
              Copyright&copy;YouxiaFunding All Rights Reserved
          </div>
    </div>
     <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    
    

    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/register.js"></script>

  </body>
</html>